<resources>
    <string name="app_name">MoodlePlus</string>

    <!-- Strings related to login -->
    <string name="prompt_email">user name</string>
    <string name="prompt_password">password</string>
    <string name="action_sign_in">Log in</string>
    <string name="action_register">Sign Up</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_my_courses">MyCourses</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_each_course">EachCourse</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_register_in">Sign in</string>
    <string name="title_activity_assign_descript">Assignment Description</string>
    <string name="title_activity_thread_descript">Thread Description</string>
    <string name="title_activity_all_grades">All Grades</string>
    <string name="title_activity_all_notifications">All Notifications</string>
    <string name="title_notification_list">Notifications</string>
    <string name="title_notification_detail">Notification Details</string>
</resources>
